// COMPONENT IMPORTS //
@import "components/button.less";
@import "components/navigation.less";
@import "components/avatar.less";
@import "components/dropdown.less";
@import "components/event-preview.less";
@import "components/pagination.less";
@import "components/profile-info.less";
@import "components/user-profile.less";
@import "components/user-profile-card.less";
@import "components/user-list.less";

// COMPONENT DEFINITIONS //

/* --------------------------------- *\
    $BUTTON
\* --------------------------------- */

/*
Button

A Button

Markup:
<div class="button"></div>


.button	 - Button
.button--primary   - button
.button--light   - button
.button--dark   - button


Styleguide Button - UI
*/


.button {
	.c-button;
    &--light { .c-button(@color-light); }
    &--dark { .c-button(@color-dark); }
    &&--block {
        display: block;
        width: 100%;
    }
}

/* --------------------------------- *\
    $NAVIGATION
\* --------------------------------- */

/*
Navigation



Markup:
<div class="navigation"></div>


.navigation	 - Navigation


Styleguide Navigation - UI
*/


.navigation {
	.c-navigation;
}
