/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(46, 95%, 58%);
@color-primary-dark: darken(@color-primary, 20%);
@color-primary-light: lighten(@color-primary, 20%);

@color-primary-light-shadow: lighten(fadeout(@color-primary-light, 40%), 12.5%);

@color-secondary: hsl(226, 95%, 58%);
@color-secondary-dark: darken(@color-secondary, 20%);
@color-secondary-light: lighten(@color-secondary, 20%);

@color-member: hsl(0, 95%, 58%);
@color-member-light: lighten(@color-member, 20%);
@color-member-light-shadow: lighten(fadeout(@color-member-light, 40%), 12.5%);

@color-error: hsl(0, 95%, 68%);
@color-error-subtle: lighten(@color-error, 20%);

@color-success: hsl(120, 95%, 68%);
@color-success-subtle: lighten(@color-success, 20%);

@color-warning: hsl(45, 95%, 58%);
@color-warning-subtle: lighten(@color-warning, 20%);

@color-info: @color-secondary;
@color-info-subtle: @color-secondary-light;

@color-background: lighten(fadeout(desaturate(@color-primary-light, 30%), 40%), 15%);


@color-dark: hsl(0, 0, 15%);
@color-gray: #444;
@color-light: hsl(0, 0, 98%);
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-light-shadow: fadeout(@color-light, 50%);


/*  ========================================
    FONTS
    ======================================== */

@font-body: "Times New Roman";
@font-heading: SuedFurs;

@font-size-h1: 2.5em;
@font-size-h2: 1.75em;
@font-size-h3: 1.5em;
@font-size-h4: 1rem;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-xs: 20rem;
@breakpoint-sm: 40rem;
@breakpoint-md: 60rem;
@breakpoint-lg: 80rem;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-overlay: 1000;
@z-index-navigation: 2000;
@z-index-backdrop: 3000;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .2s;
@duration-action: .33s;

/*  ========================================
    DURATIONS
    ======================================== */
// header & footer
@indent-primary: large;
// products, ctas, search + results
@indent-secondary: medium;
// articles
@indent-content: @indent-primary;

@indent-outer: 6em;
@indent-larger: 4em;
@indent-large: 2em;
@indent-medium: 1em;
@indent-small: .25em;

@width-small: .6;
@width-medium: .7;
@width-large: .825;

@radius-small: .25em;
@radius-medium: .5em;

/*  ========================================
    INDENTATIONS
    ======================================== */

@border-width: @indent-small;

@pointer-arrow-size: .75em;
