.card {
    box-shadow: 0 0 .125em @color-dark-shadow;
    &--light {
        background-color: @color-light;
    }
    &--dark {
        background-color: @color-dark;
        color: @color-light;
    }
    &--primary {
        background-color: @color-primary;
        color: @color-light;
    }
    &--error {
        background-color: @color-error;
        color: @color-light;
    }
}
