.event-preview {
    padding: .5em;
    ~ .event-preview {
        border-top: 1px solid @color-dark-shadow;
    }
    &__logo {

    }
    &__heading {

    }
    &__date {
        margin-right: .5em;
    }
}
