.menu {
    background-color: @color-primary-light;
    
    &__item {
        padding: 1em;
        cursor: pointer;
        background-color: @color-primary-light;
        &:hover {
            background-color: @color-primary;
        }
        &--selected {
            background-color: @color-light;
        }
    }
    
}