.modules-library {
    position: fixed;
    z-index: @z-index-overlay;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .5em;
    min-height: 5em;
    background-color: @color-light;
    border-top: 1px solid @color-dark-shadow;
    &__list {
        display: flex;
    }
    &__heading {
        margin: 0;
    }

    &__module {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: .5em;
        min-width: 5em;
        padding: 1em;
        border: .25em solid @color-primary;
        border-radius: @radius-medium;
        transition: all .25s ease;
        background-color: @color-light;
        &:hover {
            box-shadow: 0 0 0 .25em @color-primary-light;
        }
    }
    &__icon {
        width: 64px;
    }
    &__name {
        margin: 0;
    }

}
